#include "stm8_I2C.h"

void init_I2C(void) {
	
	PB_DDR |= (1 << 4);  // настраиваем PB4 и PB5 как открытый коллектор 
	PB_CR1 &= ~(1 << 4);
	PB_DDR |= (1 << 5);  // настраиваем PB4 и PB5 как открытый коллектор 
	PB_CR1 &= ~(1 << 5);
		
		
}
